# keycloak-spring-adapter

./: README.md  pom.xml
src/main/java/dev/psyjewnaut/security/keycloak/adapter/: KeycloakJwtConverter.java
src/main/java/dev/psyjewnaut/security/keycloak/adapter/configs/: KeycloakConvertersAutoConfiguration.java  KeycloakConvertersProperties.java
src/main/java/dev/psyjewnaut/security/keycloak/adapter/converters/: GroupsConverter.java  KeycloakClaimConverter.java  RealmAccessRoleConverter.java  ResourceAccessRoleConverter.java  ScopeConverter.java
